{
  "name": "node-config",
  "version": "1.0.3",
  "description": "Node configuration library for managed applications",
  "main": "jslib/index.js",
  "scripts": {
    "prepublish": "cake build"
  },
  "author": "Jon Morehouse",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "dependencies": {
    "async": "^0.8.0",
    "coffeeson": "git://github.com/jonmorehouse/coffeeson",
    "extend": "git://github.com/jonmorehouse/node-extend",
    "js-yaml": "^3.0.2",
    "node-etcd": "^2.1.1"
  }
}
